@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 50% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    --primary: 347 77% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 30% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 30 20% 94%;
    --muted-foreground: 220 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 220 30% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 90%;
    --input: 30 20% 90%;
    --ring: 347 77% 50%;

    --radius: 0.75rem;

    /* Custom SHERO tokens */
    --hero-gradient: linear-gradient(135deg, hsl(347 77% 50%) 0%, hsl(330 70% 45%) 50%, hsl(280 60% 40%) 100%);
    --hero-gradient-soft: linear-gradient(135deg, hsl(347 77% 95%) 0%, hsl(330 70% 92%) 50%, hsl(30 50% 98%) 100%);
    --gold-gradient: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(45 100% 60%) 100%);
    --shadow-glow: 0 20px 60px -15px hsl(347 77% 50% / 0.3);
    --shadow-soft: 0 10px 40px -10px hsl(220 30% 15% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 30 20% 95%;

    --card: 220 30% 12%;
    --card-foreground: 30 20% 95%;

    --popover: 220 30% 12%;
    --popover-foreground: 30 20% 95%;

    --primary: 347 77% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 25%;
    --secondary-foreground: 30 20% 95%;

    --muted: 220 25% 18%;
    --muted-foreground: 220 15% 60%;

    --accent: 38 92% 55%;
    --accent-foreground: 220 30% 10%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 347 77% 55%;

    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 30 20% 90%;
    --sidebar-primary: 347 77% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 30 20% 90%;
    --sidebar-border: 220 25% 18%;
    --sidebar-ring: 347 77% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Outfit', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--hero-gradient);
  }

  .gradient-soft {
    background: var(--hero-gradient-soft);
  }

  .gradient-gold {
    background: var(--gold-gradient);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .text-gradient {
    background: var(--hero-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
