<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHERO - Because Every SHE Deserves to Be a HERO</title>
    <meta name="description" content="SHERO is the all-in-one women empowerment platform for safety, career growth, mentorship, and community support. Join thousands of women transforming their lives." />
    <meta name="author" content="SHERO" />
    <meta name="keywords" content="women empowerment, safety, SOS, mentorship, career, jobs, women platform" />

    <meta property="og:title" content="SHERO - Women Empowerment Platform" />
    <meta property="og:description" content="Your all-in-one platform for safety, career growth, mentorship, and community support. Because Every SHE Deserves to Be a HERO." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SHERO - Women Empowerment Platform" />
    <meta name="twitter:description" content="Your all-in-one platform for safety, career growth, mentorship, and community support." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
